<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>
        {% block title %}
        Uzbek cuisine
        {% endblock %}
    </title>
    <style>
        .navbar_text {
            padding: 7px;
            font-family: serif;
            border: 5px outset black;
        }

        .home_page {
            margin-left: 150px;
        }

        .contact {
            margin-right: 150px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            background-color: rgba(112, 156, 255, 0.51);
        }

        .flex-container > div {
            font-family: "Times New Roman", serif;
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid m-2">
        <!--Home Page uchun link-->
        <a class=" navbar_text navbar-brand home_page" href="{% url 'home' %}">Bosh Sahifa</a>
        <!-- Menu uchun link-->
        <a class=" navbar_text navbar-brand" href="{% url 'list_food' %}">Taomnoma</a>
        <!--Turli taomlarning tayyor retseptlari sahifasi linki-->
        <a class=" navbar_text navbar-brand" href="{% url 'recipe' %}">Retseptlar</a>
        <!--Contact Page link-->
        <a class=" navbar_text navbar-brand contact" href="{% url 'contact' %}">Biz Bilan Bog'lanish</a>
        <!--Registration-->
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}" class="btn btn-success">Log out</a></li>
            <li><a href="{% url 'add_food' %}" class="btn btn-success">Add Food</a></li>
            <li><a href="{% url 'menu' %}" class="btn btn-success">Edit Food</a></li>
            <li><a href="{% url 'menu' %}" class="btn btn-success">Delete Food</a></li>
        {% else %}
            <li><a href="{% url 'register_view' %}" class="btn btn-success">Register</a></li>
            <li><a href="{% url 'login'%}" class="btn btn-success">Log in</a></li>
        {% endif %}
    </div>
</nav>
{% block content %}

{% endblock %}

</body>
</html>